# gestionfacturas

./: .gitignore  GestionFacturas.sln  LICENSE  README.md
GestionFacturas.AccesoDatosSql/: FacturasContext.cs  GestionFacturas.AccesoDatosSql.csproj  IfThenExtensiones.cs  SqlDb.cs
GestionFacturas.Aplicacion/: CambiarEstadoFacturaServicio.cs  ConversorFacturas.cs  DataSetFactura.Designer.cs  DataSetFactura.xsd  ExtensionesClientes.cs  ExtensionesEmail.cs  ExtensionesEnumerables.cs  ExtensionesFacturas.cs  ExtensionesStrings.cs  GestionFacturas.Aplicacion.csproj  InyectorClientes.cs  InyectorFacturas.cs  ServicioCliente.cs  ServicioCrudCliente.cs  ServicioCrudFactura.cs  ServicioEmail.cs  ServicioEmailMailKid.cs  ServicioExcel.cs  ServicioFactura.cs  ServicioFechas.cs
GestionFacturas.Datos/: App.config  ComandosParaCrearMigraciones.txt  ContextoBaseDatos.cs  GestionFacturas.Datos.csproj  packages.config
GestionFacturas.Dominio/: ArchivoAdjunto.cs  CambiarEstadoFactura.cs  Cliente.cs  EditorCliente.cs  EditorEstadoFactura.cs  EditorFactura.cs  EditorLineaFactura.cs  Email.cs  EstadoFacturaEnum.cs  Factura.cs  FiltroBusquedaCliente.cs  FiltroBusquedaFactura.cs  FormaJuridica.cs  FormaPagoEnum.cs  GestionFacturas.Dominio.csproj  Impuesto.cs  LineaFactura.cs  LineaListaGestionClientes.cs  LineaListaGestionFacturas.cs  LineaVisorFactura.cs  OrdenFacturas.cs  SelectorColumnasExcelCliente.cs  SelectorColumnasExcelFactura.cs  TotalesFacturas.cs  Usuario.cs  VisorFactura.cs
GestionFacturas.Dominio/Clientes/: Cliente.cs
GestionFacturas.Dominio/Clientes/Especificaciones/: BusquedaClientesEspecificacion.cs
GestionFacturas.Dominio/Infra/: Campo.cs  ExtensionesEnumerables.cs  ExtensionesFecha.cs  ExtensionesString.cs  FuncionesFechas.cs  IRepo.cs  ItemDto.cs  Orden.cs  PasswordHasher.cs  Specification.cs
GestionFacturas.Infra/: GestionFacturas.Infra.csproj
GestionFacturas.Modelos/: App.config  Cliente.cs  DataSetFactura.Designer.cs  DataSetFactura.xsd  DataSetFactura.xss  Email.cs  Factura.cs  FiltroBusqueda.cs  FiltroBusquedaCliente.cs  FiltroBusquedaFactura.cs  FormaJuridica.cs  (+4 more)
GestionFacturas.Web/: GestionFacturas.Web.csproj  Program.cs  appsettings.json  compilerconfig.json
GestionFacturas.Web/Framework/: DbContextFactory.cs  ExtensionesInputsNumericos.cs  ListEditorHelper.cs  ModelStateExtensiones.cs  SelectListItemHelper.cs  SincronizarBaseDatos.cs  StringHelper.cs
GestionFacturas.Web/Framework/Grid/: ColumnNameFieldConversor.cs  GridDataLoader.cs  GridParams.cs  GridSource.cs
GestionFacturas.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GestionFacturas.Web/Pages/Acceso/: AccesoDenegado.cshtml  CerrarSesion.cshtml  CerrarSesion.cshtml.cs  Entrar.cshtml  Entrar.cshtml.cs
GestionFacturas.Web/Pages/Clientes/: AutocompletarClientesController.cs  CrearCliente.cshtml  CrearCliente.cshtml.cs  EditarCliente.cshtml  EditarCliente.cshtml.cs  EditorClienteVm.cs  EliminarCliente.cshtml  EliminarCliente.cshtml.cs  EliminarConfirmado.cshtml  GridClientesController.cs  LineaListaGestionClientesVm.cs  ListaGestionClientes.cshtml  ListaGestionClientes.cshtml.cs
GestionFacturas.Web/Pages/Clientes/EditorTemplates/: EditorCliente.cshtml
GestionFacturas.Web/Pages/Facturas/: CambiarEstadoFacturaController.cs  CrearFactura.cshtml  CrearFactura.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DescargasFacturasController.cs  Details.cshtml  Details.cshtml.cs  DetallesFactura.cshtml  DetallesFactura.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditarFactura.cshtml  EditarFactura.cshtml.cs  EliminarFactura.cshtml  EliminarFactura.cshtml.cs  EliminarFacturaConfirmado.cshtml  EnviarFacturaPorEmail.cshtml  EnviarFacturaPorEmail.cshtml.cs  EnviarFacturaPorEmailConfirmado.cshtml  EnviarFacturaPorEmailConfirmado.cshtml.cs  GeneraLocalReportFactura.cs  GridFacturasController.cs  LineaListaGestionFacturas.cs  ListaGestionFacturas.cshtml  ListaGestionFacturas.cshtml.cs  OrderBy_OrdenarPor.cs  ServicioExcel.cs
GestionFacturas.Web/Pages/Facturas/DisplayTemplates/: LineaVisorFactura.cs  VisorFactura.cs  VisorFactura.cshtml
GestionFacturas.Web/Pages/Facturas/EditorTemplates/: EditorEstadoFactura.cs  EditorFactura.cs  EditorFactura.cshtml  EditorLineaFactura.cs  EditorLineaFactura.cshtml  FiltroBusquedaFactura.cshtml  SelectorColumnasExcelFactura.cshtml
GestionFacturas.Web/Pages/Seguridad/Acceso/: CerrarSesion.cshtml  CerrarSesion.cshtml.cs  Entrar.cshtml  Entrar.cshtml.cs
GestionFacturas.Web/Pages/Shared/: EditorEmail.cshtml  EditorEmail.cshtml.cs  _BoostrapTableScripts.cshtml  _BootstrapTableScripts.cshtml  _Footer.cshtml  _Layout.cshtml  _MenuSuperior.cshtml  _ValidationScriptsPartial.cshtml
GestionFacturas.Web/Properties/: launchSettings.json
GestionFacturas.Web/wwwroot/css/: bootstrap-custom.css  bootstrap-custom.min.css  bootstrap-custom.scss  site.css
GestionFacturas.Web/wwwroot/js/: autocompletarfactura.js  bootstrap-table-es-ES.js  bootstrap-table-es-ES.min.js  comavalidation.js  listeditor.js  listeditor.min.js
(+218 files in other folders)
