<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.100.3" />
		<PackageReference Include="ClosedXML.Extensions.Mvc" Version="0.4.0" />
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\GestionFacturas.AccesoDatosSql\GestionFacturas.AccesoDatosSql.csproj" />
    <ProjectReference Include="..\GestionFacturas.Aplicacion\GestionFacturas.Aplicacion.csproj" />
    <ProjectReference Include="..\GestionFacturas.Dominio\GestionFacturas.Dominio.csproj" />
  </ItemGroup>

</Project>
