<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.100.3" />
		<PackageReference Include="ClosedXML.Extensions.Mvc" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\GestionFacturas.AccesoDatosSql\GestionFacturas.AccesoDatosSql.csproj" />
    <ProjectReference Include="..\GestionFacturas.Aplicacion\GestionFacturas.Aplicacion.csproj" />
    <ProjectReference Include="..\GestionFacturas.Dominio\GestionFacturas.Dominio.csproj" />
  </ItemGroup>

</Project>
